spring.application.name=Turbine
#服务器端口
eureka.instance.hostname=localhost
server.port=6001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#打开查询
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#暴露监控数据
management.endpoints.web.exposure.include=*
#允许展示监控服务器
hystrix.dashboard.proxy-stream-allow-list=localhost,192.168.111.1
#Turbine聚合监控配置
#turbine.appConfig= FEIGNHYSTRIX
turbine.appConfig=Hystrix
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
# 默认全局配置
#hystrix.command.default.fallback.enabled=true
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.metrics.rollingPercentile.bucketSize=100