spring.application.name=MicroService
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 要不要去注册中心获取其他服务的地址，false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
# 关闭自我注册
eureka.client.register-with-eureka=false

