spring.application.name=Zuul
#服务器端口
eureka.instance.hostname=localhost
server.port=5001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#打开查询
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# 自定义路由机制
zuul.routes.api.path=/api/**
zuul.routes.api.url=EUREKACLIENT
zuul.routes.163.path=/163/**
zuul.routes.163.url=http://www.163.com

