spring.application.name=Hystrix
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# 打开负载均衡
ribbon.eureka.enabled=true

#Hystrix
feign.hystrix.enabled=true
hystrix.metrics.polling-interval-ms=2000
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=localhost,192.168.111.1
hystrix.metrics.enabled=true
spring.cloud.circuitbreaker.hystrix.enabled=true
